
spring.datasource.url=jdbc:mysql://localhost:3306/microservice2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=5052
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.application.name=microservice2
#microservice1.service.url=http://localhost:5051/api/equipes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect